@import "functions.js";

var horizontalGutter = 100;
var verticalGutter = 30;
var alreadyProcessed = [];
var artboardList = []];

var ArrangeArtboardsInColumns = function(context) {
  artboardList = getFullArtboardList(context);
  DrawArtboards(artboardList,0,0);
  zoomToView(context);
  ShowConfirmation(context,"Hey ho! Artboards arranged!");
}

var ArrangeArtboardsInRows = function(context) {
  artboardList = getFullArtboardList(context);
  DrawArtboardsRows(artboardList,0,0);
  zoomToView(context);
  ShowConfirmation(context,"Hey ho! Artboards arranged!");
}